<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World News</title>
    <!-- daisy ui and tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fontawesome  -->
    <script src="https://kit.fontawesome.com/dd47b68351.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- navbar  -->
        <div class="navbar bg-base-100 mb-8">
            <div class="flex-1">
                <h2 class="normal-case text-xl"><span class="bg-primary rounded text-white p-4">World</span><span
                        class="text-primary p-4">News</span>
                </h2>

            </div>
            <div class="flex-none gap-2">
                <div class="flex-none">
                    <ul class="menu menu-horizontal p-0">
                        <li><a href="index.html">News</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                    </ul>
                </div>
            </div>
            <div class="dropdown dropdown-end">
                <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                    <div class="w-10 rounded-full">
                        <img src="https://placeimg.com/80/80/people" />
                    </div>
                </label>
                <ul tabindex="0"
                    class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-100 rounded-box w-52">
                    <li>
                        <a class="justify-between">
                            Profile
                            <span class="badge">New</span>
                        </a>
                    </li>
                    <li><a>Settings</a></li>
                    <li><a>Logout</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </header>
    <main>
        <section>
            <div>
                <div class="card w-full bg-base-100 shadow-xl mb-4">
                    <div class="card-body">
                        <div class="card-actions justify-end">

                        </div>
                        <h2 class="card-title">Difference between Var, Let, const - </h2>
                        <p>The value of var and let can be changed but the value of const can not be changed. var can
                            takes the value out of function.</p>
                    </div>
                </div>
                <div class="card w-full bg-base-100 shadow-xl mb-4">
                    <div class="card-body">
                        <div class="card-actions justify-end">

                        </div>
                        <h2 class="card-title">Difference between Arrow function and regular function - </h2>
                        <p>Regular functions created using function declarations or expressions are ‘constructible’ and
                            ‘callable’. Since regular functions are constructible, they can be called using the ‘new’
                            keyword. However, the arrow functions are only ‘callable’ and not constructible. Thus, we
                            will get a run-time error on trying to construct a non-constructible arrow functions using
                            the new keyword.</p>
                    </div>
                </div>
                <div class="card w-full bg-base-100 shadow-xl mb-4">
                    <div class="card-body">
                        <div class="card-actions justify-end">
                        </div>
                        <h2 class="card-title">Template string - </h2>
                        <p>Template literals are literals delimited with backtick (`) characters, allowing for
                            multi-line strings, for string interpolation with embedded expressions, and for special
                            constructs called tagged templates.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <script src="js/index.js"></script>
</body>

</html>